spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable
spring.datasource.username=donsoft
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=on

logging.level.web=debug

server.port=8080

#server.servlet.context-path=/api

#JWT Security Key
jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%
